<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minions Math.exe" version="1.0.0.3" publicKeyToken="47fb1fe13b99af39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minions Math" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minions Math.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minions Math.exe" size="7134136">
      <assemblyIdentity name="Minions Math" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xpZFfu6fNJ5/IHFNmyuqU57YZM9tIcZSKCl267FAbcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minions Math.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3FZXfp6nic/JgBKAphnz5YgZAGfG4Qip/tcfHJexlE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYUSH-PC\Guppy" issuerKeyHash="6b6365c9b57d6c9d2ddc31d93595168d153ba1e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QgOBvhQaTjlEekUiZvrHAZdki6MEdv4WemfYBmM9L5E=</DigestValue></Reference></SignedInfo><SignatureValue>a1983u5DlRR0edTmpW/4V0v/NGOaIcUIQ4Ap1MZhlCCO+OD5qrKtQb/SrROf3NZqK+Wc1a0J4uknMD+inUFbGcDURXjt3Hse6MHGDd9YZvxbdoKGZ6+7JVrY4xkCnbRQfJRTvgu9+Y1g+qYLKgFpxhbb7wLgCzjVQut/YmYjt1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lHsk1FYxrkTY+vUN+RXEk2b+X5IVwMNnW+674yr2HXmK1bwf0fzyqPVAvqf6RiuAIewDn87/4MTcE0cTntvKKNMZfp3WaWwiVOVgEVbiraVPf77skpnfjSzGxX1dzFQcKcVw6C7plJajuFOA7Eh4aFX+iJfcXFduH+3sLA4s9dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="912f3d6306d8677a16fe7604a38b649701c7fa6622457a44394e1a14be810342" Description="" Url=""><as:assemblyIdentity name="Minions Math.exe" version="1.0.0.3" publicKeyToken="47fb1fe13b99af39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYUSH-PC\Guppy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsuIhe+Rot80TXnm9rdzgQWdFSfY4ZyaPoDhlQ2O9lo=</DigestValue></Reference></SignedInfo><SignatureValue>DqaKFv0ppmyJex+nK18dgm3wLMfnwyrBbRJoGkrgnUJPnZZQgJhw2bpXLSCkfB7UrWM7fOMWHa3BjGfb4kkXBb4sgRXooioo8U4eMs6SAGtQoLlPoSjyb5czhkWRMeHPiZ5TdzTNf1lex1m69bROh5kB7sSoNW680WdW0Lasvus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lHsk1FYxrkTY+vUN+RXEk2b+X5IVwMNnW+674yr2HXmK1bwf0fzyqPVAvqf6RiuAIewDn87/4MTcE0cTntvKKNMZfp3WaWwiVOVgEVbiraVPf77skpnfjSzGxX1dzFQcKcVw6C7plJajuFOA7Eh4aFX+iJfcXFduH+3sLA4s9dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcG6uAyjdHIdOS/oehacGRTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBZAFUAUwBIAC0AUABDAFwARwB1AHAAcAB5MB4XDTE2MDEwOTA0NDAyN1oXDTE3MDEwODEwNDAyN1owJzElMCMGA1UEAx4cAEEAWQBVAFMASAAtAFAAQwBcAEcAdQBwAHAAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlHsk1FYxrkTY+vUN+RXEk2b+X5IVwMNnW+674yr2HXmK1bwf0fzyqPVAvqf6RiuAIewDn87/4MTcE0cTntvKKNMZfp3WaWwiVOVgEVbiraVPf77skpnfjSzGxX1dzFQcKcVw6C7plJajuFOA7Eh4aFX+iJfcXFduH+3sLA4s9dECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+fQN61gGRvYYUcjYj06UxZpatJ/ZRNaivXfapkJY2j1aLTyl3Hl4EcOixl9DKPCtagih0uO1PbxZKnbyGExVhtlDj0558CZ8KD3gTqKUY8PBF2ZNqkqWNcyC3buTrR7LXpwpIEuiWUyrYfmK0xWLSeJVpxwX/oVVI+IQLnSorfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>